public class Binarysearch {
    public static int binary(int[] arr,int key,int low,int high){
        int n=arr.length;
        while(low<high){
            for(int i=0;i<n;i++){
            int mid=(high+low)/2;
            if(arr[mid]==key){
                return mid;
            }
            if(arr[mid]<key){
                low=mid+1;
            }
            else{
                high=mid-1;
            }
        }
        }
        return -1;
    }
    public static void main(String[] args) {
        int arr[]={1,2,3,4,5};
        int n=arr.length;
        int key=3;
        int res=binary(arr,key,0,n-1);
        if(res==-1){
            System.out.println("element is not present iin array");
        }
        else{
            System.out.println("element is present at index "+res);
        }
    }
}
