class Linearsearch{
    public static int linear(int[] arr,int n,int key){
        for(int i=0;i<n;i++){
            if(arr[i]==key){
                return i;
            }
        }
        return -1;
    }
    public static void main(String[] args){
        int arr[]={1,2,3,4,5};
        int key=4;
        int n=arr.length;
        int res=linear(arr,n,key);
        if(res==-1){
            System.out.println("element is not present iin array");
        }
        else{
            System.out.println("element is present at index "+res);
        }
    }
}
